[versions]
okhttp = "4.12.0"

[libraries]
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
unused-lib = "com.example:unused:1.0"

[plugins]
android-application = { id = "com.android.application", version = "8.1.0" }
forgotten-plugin = { id = "com.example.unused", version = "1.0" }

[bundles]
network = ["okhttp"]
ghost-bundle = ["okhttp"]
