# krit

./: .coderabbit.yaml  .editorconfig  .env.example  .gitignore  .golangci.yml  .goreleaser.yml  .lycherc.toml  .pre-commit-hooks.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile.fanotify  Makefile  README.md  SECURITY.md  go.mod  go.sum  install.sh  mkdocs.yml
.claude/: launch.json  mkdocs-local.yml
.cursor/: mcp.json
.githooks/: pre-commit
.github/: CODEOWNERS  DESCRIPTION  (+3 more)
tests/fixtures/negative/supply-chain/version-catalog-duplicate-version/gradle/: libs.versions.toml
tests/fixtures/negative/supply-chain/version-catalog-raw-version-in-build/gradle/: libs.versions.toml
tests/fixtures/negative/supply-chain/version-catalog-unused/gradle/: libs.versions.toml
tests/fixtures/positive/supply-chain/version-catalog-duplicate-version/gradle/: libs.versions.toml
tests/fixtures/positive/supply-chain/version-catalog-unused/gradle/: libs.versions.toml
tools/krit-fir/: build.gradle.kts  gradle.properties  settings.gradle.kts
tools/krit-fir/compiler-tests/: build.gradle.kts
tools/krit-fir/compiler-tests/src/test/data/diagnostic/cast/: SafeCastWhenNullable.kt  UnsafeCastWhenNullable.kt
tools/krit-fir/compiler-tests/src/test/data/diagnostic/compose/: ComposeRememberWithKey.kt  ComposeRememberWithoutKey.kt
tools/krit-fir/compiler-tests/src/test/data/diagnostic/coroutines/: InjectDispatcher.kt  InjectDispatcherInjected.kt  InjectDispatcherTopLevel.kt
tools/krit-fir/compiler-tests/src/test/data/diagnostic/flow/: FlowCollectInLifecycleScope.kt  FlowCollectInOnCreate.kt
tools/krit-fir/compiler-tests/src/test/data/stubs/: compose.kt  coroutines.kt  flow.kt
tools/krit-fir/compiler-tests/src/test/kotlin/dev/jasonpearson/krit/fir/tests/: AbstractDiagnosticTest.kt
tools/krit-fir/compiler-tests/src/test/kotlin/dev/krit/fir/tests/: AbstractDiagnosticTest.kt
tools/krit-fir/compiler-tests/src/testGenerator/kotlin/dev/jasonpearson/krit/fir/tests/: GenerateTests.kt
tools/krit-fir/compiler-tests/src/testGenerator/kotlin/dev/krit/fir/tests/: GenerateTests.kt
tools/krit-fir/src/main/kotlin/dev/jasonpearson/krit/fir/: KritDiagnostics.kt  KritDiagnosticsRendering.kt  KritFirCheckers.kt  KritFirExtensionRegistrar.kt  KritPluginRegistrar.kt  Main.kt
tools/krit-fir/src/main/kotlin/dev/jasonpearson/krit/fir/checkers/: ComposeRememberWithoutKey.kt  FlowCollectInOnCreate.kt  InjectDispatcher.kt  UnsafeCastWhenNullable.kt
tools/krit-fir/src/main/kotlin/dev/jasonpearson/krit/fir/oracle/: ConeTypeRendering.kt  DepTracker.kt  FileOffsetTable.kt  OracleAnalysis.kt  OracleClassChecker.kt  OracleCollector.kt  OracleDiagnosticMessageCollector.kt  OracleExpressionChecker.kt  OracleQualifiedAccessChecker.kt  OracleResponse.kt  OracleSmartCastChecker.kt
tools/krit-fir/src/main/kotlin/dev/jasonpearson/krit/fir/plugins/: FirOracleResolver.kt  KtFileParser.kt  PayloadContexts.kt  PayloadParsers.kt  PluginLoader.kt  PluginResponse.kt  PluginRuleRunner.kt
tools/krit-fir/src/main/kotlin/dev/jasonpearson/krit/fir/rules/: SmokeChecker.kt
tools/krit-fir/src/main/kotlin/dev/jasonpearson/krit/fir/runner/: AnalysisSession.kt  CheckerRegistrar.kt  FindingCollector.kt
tools/krit-fir/src/main/kotlin/dev/krit/fir/: KritDiagnostics.kt  KritDiagnosticsRendering.kt  KritFirCheckers.kt  KritFirExtensionRegistrar.kt  KritPluginRegistrar.kt  Main.kt
tools/krit-fir/src/main/kotlin/dev/krit/fir/checkers/: ComposeRememberWithoutKey.kt  FlowCollectInOnCreate.kt  InjectDispatcher.kt  UnsafeCastWhenNullable.kt
tools/krit-fir/src/main/kotlin/dev/krit/fir/rules/: SmokeChecker.kt
tools/krit-fir/src/main/kotlin/dev/krit/fir/runner/: AnalysisSession.kt  CheckerRegistrar.kt  FindingCollector.kt
tools/krit-fir/src/test/kotlin/dev/jasonpearson/krit/fir/: OneShotCliTest.kt  OracleDispatchTest.kt
tools/krit-fir/src/test/kotlin/dev/jasonpearson/krit/fir/oracle/: DepTrackerTest.kt  FileOffsetTableTest.kt  OracleCollectorTest.kt  OracleResponseTest.kt
tools/krit-fir/src/test/kotlin/dev/jasonpearson/krit/fir/plugins/: FirOracleResolverTest.kt  PayloadContextsTest.kt  PayloadParsersTest.kt  PluginCapabilitiesTest.kt  PluginResponseTest.kt  PluginRuleRegistryTest.kt  PluginRuleRunnerTest.kt  SdkCompatibilityTest.kt
tools/krit-fir/src/test/kotlin/dev/jasonpearson/krit/fir/runner/: AnalysisSessionAnalyzeTest.kt  AnalysisSessionAnnotationsTest.kt  AnalysisSessionCacheDepsTest.kt  AnalysisSessionDiagnosticsTest.kt  AnalysisSessionExpressionsTest.kt  AnalysisSessionLambdaTypesTest.kt  AnalysisSessionMembersTest.kt
tools/krit-rule-api/: build.gradle.kts  gradle.properties  settings.gradle.kts
tools/krit-rule-api/src/main/kotlin/dev/jasonpearson/krit/api/: KritRule.kt
tools/krit-rule-api/src/main/kotlin/dev/krit/api/: KritRule.kt
(+4105 files in other folders)
