# Build performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.vfs.watch=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.jvm.target.validation.mode=error

# Maven Central Publishing (vanniktech maven-publish-plugin).
# VERSION_NAME defaults to a local-dev SNAPSHOT; CI overrides via
# -PVERSION_NAME=<tag-without-v>.
VERSION_NAME=0.0.0-SNAPSHOT
GROUP=dev.jasonpearson.krit

# POM metadata — pulled by mavenPublishing { pom { ... } } in build.gradle.kts
POM_ARTIFACT_ID=krit-rule-api
POM_NAME=Krit Rule API
POM_DESCRIPTION=ServiceLoader SPI for authoring Kotlin-based custom Krit static-analysis rules.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/kaeawc/krit/
POM_ISSUES_URL=https://github.com/kaeawc/krit/issues
POM_SCM_URL=https://github.com/kaeawc/krit/
POM_SCM_CONNECTION=scm:git:git://github.com/kaeawc/krit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kaeawc/krit.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=kaeawc
POM_DEVELOPER_NAME=Jason Pearson
POM_DEVELOPER_EMAIL=jason.d.pearson@gmail.com

# Sonatype Central Portal — automatic release after staging validation
# passes is configured by `publishToMavenCentral(automaticRelease = true)`
# in build.gradle.kts.
SONATYPE_STAGING_PROFILE=dev.jasonpearson
