[versions]
okhttp = "4.12.0"
retrofit = "4.12.0"
kotlin = "1.9.0"
compose = "1.9.0"
agp = "8.1.0"

[libraries]
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
