# JVM args for Gradle daemon
org.gradle.jvmargs=-XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xmx2g -Xms1g

# Kotlin daemon JVM args
kotlin.daemon.jvmargs=-XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m -XX:+HeapDumpOnOutOfMemoryError -Xmx2g -Xms1g

# Build performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.parallel=true
org.gradle.vfs.watch=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.compiler.execution.strategy=daemon
kotlin.daemon.useFallbackStrategy=false
kotlin.jvm.target.validation.mode=error
