[versions]
okhttp = "4.12.0"
kotlin = "1.9.0"

[libraries]
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
convention-helper = "com.example:convention:1.0"

[plugins]
android-application = { id = "com.android.application", version = "8.1.0" }

[bundles]
network = ["okhttp"]
